spring.application.name=AUTH-API
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Redis ???? ?? ??
spring.data.redis.host=s4.java21.net
spring.data.redis.port=6379
spring.data.redis.password=*N2vya7H@muDTwdNMR!
spring.data.redis.timeout=6
spring.data.redis.database=280

# ??? ? ?? (??? ??)
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=-1ms

eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://admin:1234@eureka.javame.live/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true

jwt.secret = jU2r0uAwblmEoa5/AGDP5iq2eHh0fox1SeZd5HCbnjbaFlhjy4fwauZ2bzj8BYcModYOaZkA+qnDVfd291ydBw==
token.prefix = refreshKeyPrefix!234%

server.port=10275
#eureka.client.enabled=false

spring.datasource.url=jdbc:mysql://s4.java21.net:13306/aiot02_team3
spring.datasource.username=aiot02_team3
spring.datasource.password=ryL7LcSp@Yiz[bR7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#AES key
aes.key=qDZV+xZeMQOvIyp0T7M6kg==
aes.algorithm=AES